; FHInput.inf - VHF Virtual Mouse Driver
; Based on Microsoft VHF Documentation

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745A17A0-74D3-11D0-B6FE-00A0C90F57DA}
Provider    = %ManufacturerName%
CatalogFile = FHInput.cat
DriverVer   = 04/23/2026,1.0.0.1
PnpLockdown = 1

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$

[Standard.NT$ARCH$]
;%DeviceName%=Install,Root\FHInput
%FHInput.DeviceDesc% = FHInput_Device, Root\FHInput



[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
FHInput.sys = 1



; =================== 设备安装 ===================

[FHInput_Device.NT]
CopyFiles = Drivers_Dir

[Drivers_Dir]
FHInput.sys

; =================== 硬件注册表设置 ===================

[FHInput_Device.NT.HW]
AddReg = FHInput_Device.NT.HW.AddReg

[FHInput_Device.NT.HW.AddReg]
; 添加 mshidkmdf 作为下层过滤器 (VHF必需)
; FLG_ADDREG_TYPE_MULTI_SZ = 0x00010000
;HKR,,"LowerFilters",0x00010000,"mshidkmdf"
HKR,,"LowerFilters",0x00010000,"vhf"

; =================== 服务安装 ===================

[FHInput_Device.NT.Services]
AddService = FHInput,0x00000002,FHInput_Service_Inst

[FHInput_Service_Inst]
DisplayName    = %FHInput.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FHInput.sys

; =================== KMDF 配置 ===================

[FHInput_Device.NT.Wdf]
KmdfService = FHInput,FHInput_wdfsect

[FHInput_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[DestinationDirs]
Drivers_Dir = 12

; =================== 字符串定义 ===================

[Strings]
ManufacturerName = "FengHuo1943"
DiskName = "FHInput Installation Disk"
FHInput.DeviceDesc = "FHInput Device"
FHInput.SVCDESC = "FHInput Service"