; KMDF2.inf - VHF Virtual Mouse Driver
; Based on Microsoft VHF Documentation

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745A17A0-74D3-11D0-B6FE-00A0C90F57DA}
Provider    = %ManufacturerName%
CatalogFile = KMDF2.cat
DriverVer   = 04/23/2026,1.0.0.1
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
KMDF2.sys = 1

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDF2.DeviceDesc% = KMDF2_Device, Root\KMDF2

; =================== 设备安装 ===================

[KMDF2_Device.NT]
CopyFiles = Drivers_Dir

[Drivers_Dir]
KMDF2.sys

; =================== 硬件注册表设置 ===================

[KMDF2_Device.NT.HW]
AddReg = KMDF2_Device.NT.AddReg.HW

[KMDF2_Device.NT.AddReg.HW]
; 添加 mshidkmdf 作为下层过滤器 (VHF必需)
HKR,,"LowerFilters",0x00010008,"mshidkmdf"

; =================== 服务安装 ===================

[KMDF2_Device.NT.Services]
AddService = KMDF2,0x00000002,KMDF2_Service_Inst

[KMDF2_Service_Inst]
DisplayName    = %KMDF2.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDF2.sys

; =================== KMDF 配置 ===================

[KMDF2_Device.NT.Wdf]
KmdfService = KMDF2,KMDF2_wdfsect

[KMDF2_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

; =================== 字符串定义 ===================

[Strings]
ManufacturerName = "MyCompany"
DiskName = "VHF Virtual Mouse Installation Disk"
KMDF2.DeviceDesc = "VHF Virtual Mouse Device"
KMDF2.SVCDESC = "VHF Virtual Mouse Service"